<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6340">

    <TextView
        android:id="@+id/textBisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="Bisi"
        android:textSize="150sp"
        android:textStyle="bold"
        android:textColor="#6748BF"/>

    <Button
        android:id="@+id/buttonRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textBisi"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonRegistro"
        android:layout_marginTop="30dp"/>

</RelativeLayout>